[buildout]
develop = .
extends = versions/versions.cfg
parts = lxml
        test i18n importchecker

[test]
recipe = zc.recipe.testrunner
eggs = zeit.calendar
defaults = ['-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.calendar
domain = zeit.calendar
location = src/zeit
output = calendar/locales
zcml =
  <include package="zeit.calendar" file="ftesting.zcml"/>

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[versions]
zeit.calendar =
